----audit_log_boundary--20100506_18:18:57--f95d72813597ffcc7be79e9e372aaccd
GET /admin/dashboard.php?ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://svs-stage.ercdataplus.com/admin/select_client_db.php?ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1212916688.1269464755.1269464755.1269464755.1; __utmz=99073226.1269464755.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100506_18:18:57--f95d72813597ffcc7be79e9e372aaccd--
----audit_log_boundary--20100506_18:18:58--52862984c9f58dd820dcd3637d95133f
GET /admin/folder_navigation.php?scr=body&ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1212916688.1269464755.1269464755.1269464755.1; __utmz=99073226.1269464755.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100506_18:18:58--52862984c9f58dd820dcd3637d95133f--
----audit_log_boundary--20100506_18:18:58--14c282335d960e430c6d3bebe2b4abbb
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=oe8tupbcofmg9i1jmbjcv3fde0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1212916688.1269464755.1269464755.1269464755.1; __utmz=99073226.1269464755.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100506_18:18:58--14c282335d960e430c6d3bebe2b4abbb--
