----audit_log_boundary--20130405_15:44:23--83d0b482c9ca09dcb16150d5f30084bc
GET /admin/dashboard.php?ERCSESSID=bfunvm32r59csgdneaev5aii63 HTTP/1.1
Host: svs-qa.ercdataplus.com
Connection: keep-alive
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.31 (KHTML, like Gecko) Chrome/26.0.1410.43 Safari/537.31
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=bfunvm32r59csgdneaev5aii63
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3

----audit_log_boundary--20130405_15:44:23--83d0b482c9ca09dcb16150d5f30084bc--
