----audit_log_boundary--20110414_14:52:14--b4fd73e3840417656570758542cabe17
GET /admin/dashboard.php?ERCSESSID=qhui1enm64ss00vdracq8dteq4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=qhui1enm64ss00vdracq8dteq4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1486366807.1297812954.1297812954.1297812954.1; __utmz=99073226.1297812954.1.1.utmcsr=erc-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php

----audit_log_boundary--20110414_14:52:14--b4fd73e3840417656570758542cabe17--
----audit_log_boundary--20110414_14:52:15--1d54b99dc64c2763ca23c9c212fbda53
GET /admin/folder_navigation.php?scr=body&ERCSESSID=qhui1enm64ss00vdracq8dteq4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=qhui1enm64ss00vdracq8dteq4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1486366807.1297812954.1297812954.1297812954.1; __utmz=99073226.1297812954.1.1.utmcsr=erc-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php

----audit_log_boundary--20110414_14:52:15--1d54b99dc64c2763ca23c9c212fbda53--
----audit_log_boundary--20110414_14:52:16--19362c930e580107379fc7df348c25cb
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=qhui1enm64ss00vdracq8dteq4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=qhui1enm64ss00vdracq8dteq4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1486366807.1297812954.1297812954.1297812954.1; __utmz=99073226.1297812954.1.1.utmcsr=erc-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php

----audit_log_boundary--20110414_14:52:16--19362c930e580107379fc7df348c25cb--
----audit_log_boundary--20110420_10:48:32--0714eb7b7fef9373a3eda0e172d30abb
GET /admin/dashboard.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache

----audit_log_boundary--20110420_10:48:32--0714eb7b7fef9373a3eda0e172d30abb--
----audit_log_boundary--20110420_10:48:32--5ea6ccab4fa3787561b1a34eb52c20b0
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:32--5ea6ccab4fa3787561b1a34eb52c20b0--
----audit_log_boundary--20110420_10:48:32--63ce63ac8b163fa9c05031fdf139ffa1
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:32--63ce63ac8b163fa9c05031fdf139ffa1--
----audit_log_boundary--20110420_10:48:33--88cbabf09db1a4e24873f0f92590b240
GET /admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:33--88cbabf09db1a4e24873f0f92590b240--
----audit_log_boundary--20110420_10:48:34--2ac667eb54affc9580d15bf4dffc05f1
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:34--2ac667eb54affc9580d15bf4dffc05f1--
----audit_log_boundary--20110420_10:48:34--6cf541ca89d3c8c24cb703d2c4d8e3c1
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:48:34--6cf541ca89d3c8c24cb703d2c4d8e3c1--
----audit_log_boundary--20110420_10:48:34--c1c072bb9457657708c5b5c6a18b1815
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:34--c1c072bb9457657708c5b5c6a18b1815--
----audit_log_boundary--20110420_10:48:34--29bd75d32a1c3e38ccc8944fe3c51349
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:34--29bd75d32a1c3e38ccc8944fe3c51349--
----audit_log_boundary--20110420_10:48:36--f3de38d46b13fa93ee133154829252f3
GET /admin/employee_management.php?func=load&id=4&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:36--f3de38d46b13fa93ee133154829252f3--
----audit_log_boundary--20110420_10:48:37--897414e9985e53a7123a7b936352e378
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=4&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:37--897414e9985e53a7123a7b936352e378--
----audit_log_boundary--20110420_10:48:37--e57f0df9fc3a28ee0068c04eec316e0c
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:37--e57f0df9fc3a28ee0068c04eec316e0c--
----audit_log_boundary--20110420_10:48:37--cea4cc2995b7720bc05b6660b46da318
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=4&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 72
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=4&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:48:37--cea4cc2995b7720bc05b6660b46da318--
----audit_log_boundary--20110420_10:48:38--71a5dcc3527a2208cad8e0f116ba6d89
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:38--71a5dcc3527a2208cad8e0f116ba6d89--
----audit_log_boundary--20110420_10:48:38--097d688cac26855b8ffd4f0f4345ce94
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:38--097d688cac26855b8ffd4f0f4345ce94--
----audit_log_boundary--20110420_10:48:40--03eff15689178dc0245402f3da8896a2
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:40--03eff15689178dc0245402f3da8896a2--
----audit_log_boundary--20110420_10:48:40--5e016dec405267d671efd2a4b99b05bb
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:48:40--5e016dec405267d671efd2a4b99b05bb--
----audit_log_boundary--20110420_10:48:40--8c0ce7f9dc8a68c3b61eb1b95275568b
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:40--8c0ce7f9dc8a68c3b61eb1b95275568b--
----audit_log_boundary--20110420_10:48:41--91edfc91ab61adca80b87b4b9245518c
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:41--91edfc91ab61adca80b87b4b9245518c--
----audit_log_boundary--20110420_10:48:41--e5d0bb8b17e6ec079e91a8b6af04ae16
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:41--e5d0bb8b17e6ec079e91a8b6af04ae16--
----audit_log_boundary--20110420_10:48:43--5518107738ac8e033d97ec87a79914e0
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 76
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=50
----audit_log_boundary--20110420_10:48:43--5518107738ac8e033d97ec87a79914e0--
----audit_log_boundary--20110420_10:48:43--f472a00642fd826ff33abe80d32076a1
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:43--f472a00642fd826ff33abe80d32076a1--
----audit_log_boundary--20110420_10:48:45--2857f12806db17d20829be97b86d5398
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3#
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 76
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=25
----audit_log_boundary--20110420_10:48:45--2857f12806db17d20829be97b86d5398--
----audit_log_boundary--20110420_10:48:46--4b61e674468b768a066118e3570ee531
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:46--4b61e674468b768a066118e3570ee531--
----audit_log_boundary--20110420_10:48:48--ba220d2537c90e24504c60e5f7bbc4e1
GET /admin/employee_management.php?func=load&id=42&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:48--ba220d2537c90e24504c60e5f7bbc4e1--
----audit_log_boundary--20110420_10:48:49--6ea01bf7387aa8dafed0dfb000bd90bc
GET /admin/employee_management.php?func=load&id=42&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:49--6ea01bf7387aa8dafed0dfb000bd90bc--
----audit_log_boundary--20110420_10:48:49--7e23ff6e1a94ac4cc570dd1c03b3b11d
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=42&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:49--7e23ff6e1a94ac4cc570dd1c03b3b11d--
----audit_log_boundary--20110420_10:48:49--d35ff8005726e14fc691614195a3e323
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=42&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:49--d35ff8005726e14fc691614195a3e323--
----audit_log_boundary--20110420_10:48:50--1f6d7fd2647181a08d3f88aa492801ff
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:50--1f6d7fd2647181a08d3f88aa492801ff--
----audit_log_boundary--20110420_10:48:50--66db17aa588c09d3515fae0f050f312a
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=42&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=42&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:48:50--66db17aa588c09d3515fae0f050f312a--
----audit_log_boundary--20110420_10:48:50--7c2b32e3c02a29e3ee7960f86bd7a774
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:50--7c2b32e3c02a29e3ee7960f86bd7a774--
----audit_log_boundary--20110420_10:48:50--11f2d05c7f0e4113407da2abf43ea0ad
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:50--11f2d05c7f0e4113407da2abf43ea0ad--
----audit_log_boundary--20110420_10:48:52--3218f91e294ef8d23e467cc184b192fd
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:52--3218f91e294ef8d23e467cc184b192fd--
----audit_log_boundary--20110420_10:48:52--85c952835162871e71fbaab736baa4cb
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:48:52--85c952835162871e71fbaab736baa4cb--
----audit_log_boundary--20110420_10:48:53--0ae5178c15d676aaf4717fcc09e29ae7
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:53--0ae5178c15d676aaf4717fcc09e29ae7--
----audit_log_boundary--20110420_10:48:53--0635996e7aec61ff81a088579e22b5ce
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:53--0635996e7aec61ff81a088579e22b5ce--
----audit_log_boundary--20110420_10:48:53--8cddbae8ecdd75cfaa0b79f92a2f119f
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:53--8cddbae8ecdd75cfaa0b79f92a2f119f--
