----audit_log_boundary--20121002_14:57:28--ff9445ba83abd5456b8dfd0c4c710085
GET /admin/dashboard.php?ERCSESSID=b62hth7sukcp09cgco1akq8k55 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=b62hth7sukcp09cgco1akq8k55
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1851199698.1344606054.1348776661.1348846985.11; __utmz=99073226.1345566872.2.2.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/dashboard.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20121002_14:57:28--ff9445ba83abd5456b8dfd0c4c710085--
----audit_log_boundary--20121002_14:57:31--38ccfda9857a783f7fe16f17b563aa5d
GET /admin/employee_list.php?&ERCSESSID=b62hth7sukcp09cgco1akq8k55 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1851199698.1344606054.1348776661.1348846985.11; __utmz=99073226.1345566872.2.2.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/dashboard.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20121002_14:57:31--38ccfda9857a783f7fe16f17b563aa5d--
----audit_log_boundary--20121002_14:57:37--933600dc3ba7c8338114e2aec7b9bf30
POST /admin/employee_list.php?&ERCSESSID=b62hth7sukcp09cgco1akq8k55 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?&ERCSESSID=b62hth7sukcp09cgco1akq8k55
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 203
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1851199698.1344606054.1348776661.1348846985.11; __utmz=99073226.1345566872.2.2.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/dashboard.php; gk_gamebox_tpl=gk_gamebox

ERCSESSID=b62hth7sukcp09cgco1akq8k55&filter=&fromLink=0&resultsPerPage=25&startRecord=0&sortCol=2&sortOrder=DESC&lastName=gordon&empId=&formStatus=&locationId=0&positionId=0&dBoardId=&filterAction=Search
----audit_log_boundary--20121002_14:57:37--933600dc3ba7c8338114e2aec7b9bf30--
----audit_log_boundary--20121002_14:57:41--56328e1e6734bb0639d5271f1dc01837
GET /admin/sign_off.php?ERCSESSID=b62hth7sukcp09cgco1akq8k55 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?&ERCSESSID=b62hth7sukcp09cgco1akq8k55
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1851199698.1344606054.1348776661.1348846985.11; __utmz=99073226.1345566872.2.2.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/dashboard.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20121002_14:57:41--56328e1e6734bb0639d5271f1dc01837--
