----audit_log_boundary--20130219_16:48:59--19dbc0019815591c96742d69e6192aa5
GET /admin/dashboard.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

----audit_log_boundary--20130219_16:48:59--19dbc0019815591c96742d69e6192aa5--
----audit_log_boundary--20130219_16:49:18--ff74ae1d5ecd244e43ec9a429c41128d
GET /admin/get_navigation_tree.php?id=navLocId_Nav&tc=location&it=select&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

----audit_log_boundary--20130219_16:49:18--ff74ae1d5ecd244e43ec9a429c41128d--
----audit_log_boundary--20130219_16:49:20--7de68109947a2aba729b12e08a3cbe8e
POST /admin/dashboard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 85
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4&navAction=changeNavigation&navLocId=7&navPosId=0
----audit_log_boundary--20130219_16:49:20--7de68109947a2aba729b12e08a3cbe8e--
----audit_log_boundary--20130219_16:49:24--65121f26cdab3f2589951df852c0f2be
GET /admin/location_management.php?tab=0&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

----audit_log_boundary--20130219_16:49:24--65121f26cdab3f2589951df852c0f2be--
----audit_log_boundary--20130219_16:50:00--bb7d141b68f6b897f306cd2f85f2f48a
GET /admin/get_navigation_tree.php?id=navPosId_Nav&tc=position&it=select&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/location_management.php?tab=0&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

----audit_log_boundary--20130219_16:50:00--bb7d141b68f6b897f306cd2f85f2f48a--
----audit_log_boundary--20130219_16:50:02--4680cd87e0d295bb1f859819c95fe5e8
POST /admin/location_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/location_management.php?tab=0&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 86
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4&navAction=changeNavigation&navLocId=7&navPosId=10
----audit_log_boundary--20130219_16:50:02--4680cd87e0d295bb1f859819c95fe5e8--
----audit_log_boundary--20130219_16:51:03--2691ae963d95b451478ece3529e2d57e
GET /admin/position_management.php?tab=0&status=New&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

----audit_log_boundary--20130219_16:51:03--2691ae963d95b451478ece3529e2d57e--
----audit_log_boundary--20130219_16:51:44--b58d00893dddde763c7434bb9e163e02
POST /integration/gateway.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://ebinvestigations-qa.ercdataplus.com/jobseeker/apply.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 390
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

ERCSESSID=q12f4vrnisaqaut7j4f3bs8617&SessionKey=%5E%252Jz0OBZm&InterfaceMethod=transfer&EmployeeFormId=31286NFKKIYCDMXICM6B&ReturnUrl=http%3A%2F%2Febinvestigations-qa.ercdataplus.com%2Fjobseeker%2Fapply.php&ReturnParams=ERCSESSID%3Dd2r0o6apf9uoc058m2t4btks37%26reentryKey%3DINa7T3TtQ3%26i9Action%3DtransferBack&Emp_Address=1+Main&Emp_City=Norwalk&Emp_State=CT&Emp_ZipCode=06854&Language=eng
----audit_log_boundary--20130219_16:51:44--b58d00893dddde763c7434bb9e163e02--
----audit_log_boundary--20130219_16:51:48--a7fc5e65c7e7bde01aa22462782b3c18
POST /integration/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/integration/gateway.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 88
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

wizardStep=0&wizardKey=wrbqpL1LdV&ERCSESSID=q12f4vrnisaqaut7j4f3bs8617&wizardAction=Next
----audit_log_boundary--20130219_16:51:48--a7fc5e65c7e7bde01aa22462782b3c18--
----audit_log_boundary--20130219_16:52:30--c58fb6ce707fd17c0d440f593d5b5ea9
POST /integration/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/integration/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 283
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4; erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1361293430.1361310526.9; __utmz=99073226.1361310526.9.6.utmcsr=s2verify.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; __utmb=99073226.2.10.1361310526

wizardStep=1&wizardKey=wrbqpL1LdV&ERCSESSID=q12f4vrnisaqaut7j4f3bs8617&first_name=Penny&last_name=Dunkirk&middle_initial=&maiden_name=&address=1+Main&apt_num=&city=Norwalk&state=CT&zip_code=06854&birth_date_month=0&birth_date_day=0&birth_date_year=0&ssn=044046210&wizardAction=Cancel
----audit_log_boundary--20130219_16:52:30--c58fb6ce707fd17c0d440f593d5b5ea9--
