----audit_log_boundary--20120802_11:26:57--6db18db6a03035b8a86d60808e8be2c0
GET /admin/dashboard.php?ERCSESSID=a5sn70ck66qv1ahe7c459q1b13 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=a5sn70ck66qv1ahe7c459q1b13
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.709107112.1264616664.1343748986.1343770128.95; __utmz=99073226.1343770128.95.35.utmcsr=erc1.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/position_management.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20120802_11:26:57--6db18db6a03035b8a86d60808e8be2c0--
----audit_log_boundary--20120802_11:26:58--e31585e0b9212d9bf30ed59902418353
GET /admin/dashboard.php?ERCSESSID=mk0pv6adtmotl2rridodojcqu0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=mk0pv6adtmotl2rridodojcqu0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1343340906.1343917776.3; __utmz=99073226.1343324062.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); 32ba63766adde00afa6ebc80b3a44fc8=gkreri5hg6rnhv6mn3ie4qu6d7; __utmc=99073226

----audit_log_boundary--20120802_11:26:58--e31585e0b9212d9bf30ed59902418353--
----audit_log_boundary--20120802_11:27:01--ebf502b8c92b5448e1ca1d25f0218b97
GET /admin/get_navigation_tree.php?id=navLocId_Nav&tc=location&it=select&ERCSESSID=a5sn70ck66qv1ahe7c459q1b13 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=a5sn70ck66qv1ahe7c459q1b13
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.709107112.1264616664.1343748986.1343770128.95; __utmz=99073226.1343770128.95.35.utmcsr=erc1.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/position_management.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20120802_11:27:01--ebf502b8c92b5448e1ca1d25f0218b97--
----audit_log_boundary--20120802_11:27:01--65a7a8448850f72b881b3accc4096203
GET /admin/get_navigation_tree.php?id=navLocId_Nav&tc=location&it=select&ERCSESSID=mk0pv6adtmotl2rridodojcqu0 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=mk0pv6adtmotl2rridodojcqu0
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1343340906.1343917776.3; __utmz=99073226.1343324062.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); 32ba63766adde00afa6ebc80b3a44fc8=gkreri5hg6rnhv6mn3ie4qu6d7; __utmc=99073226

----audit_log_boundary--20120802_11:27:01--65a7a8448850f72b881b3accc4096203--
----audit_log_boundary--20120802_11:27:04--c35f254845b6be8f10d744c6ae97aee9
GET /admin/get_navigation_tree.php?id=navPosId_Nav&tc=position&it=select&ERCSESSID=mk0pv6adtmotl2rridodojcqu0 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=mk0pv6adtmotl2rridodojcqu0
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1343340906.1343917776.3; __utmz=99073226.1343324062.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none); 32ba63766adde00afa6ebc80b3a44fc8=gkreri5hg6rnhv6mn3ie4qu6d7; __utmc=99073226

----audit_log_boundary--20120802_11:27:04--c35f254845b6be8f10d744c6ae97aee9--
----audit_log_boundary--20120802_11:27:05--115dff106e0d4a20241b817da8ec55d5
GET /admin/get_navigation_tree.php?id=navPosId_Nav&tc=position&it=select&ERCSESSID=a5sn70ck66qv1ahe7c459q1b13 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=a5sn70ck66qv1ahe7c459q1b13
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.709107112.1264616664.1343748986.1343770128.95; __utmz=99073226.1343770128.95.35.utmcsr=erc1.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/position_management.php; gk_gamebox_tpl=gk_gamebox

----audit_log_boundary--20120802_11:27:05--115dff106e0d4a20241b817da8ec55d5--
