----audit_log_boundary--20110926_14:53:38--a11d3cdfd39b5933354b67ee5d45712a
GET /admin/dashboard.php?ERCSESSID=pg3saq34q1vphh8etfokb43qo0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=pg3saq34q1vphh8etfokb43qo0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1222114273.1316188085.1316699607.1317049066.10; __utmz=99073226.1317049066.10.5.utmcsr=frstest-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20110926_14:53:38--a11d3cdfd39b5933354b67ee5d45712a--
----audit_log_boundary--20110926_14:53:39--d543e7d464deb5dc523c1f8c56e4be18
GET /admin/folder_navigation.php?scr=body&ERCSESSID=pg3saq34q1vphh8etfokb43qo0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=pg3saq34q1vphh8etfokb43qo0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1222114273.1316188085.1316699607.1317049066.10; __utmz=99073226.1317049066.10.5.utmcsr=frstest-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20110926_14:53:39--d543e7d464deb5dc523c1f8c56e4be18--
----audit_log_boundary--20110926_14:53:39--bf800a018967d39fe87157495c685ef3
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=pg3saq34q1vphh8etfokb43qo0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=pg3saq34q1vphh8etfokb43qo0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; InfoPath.1; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1222114273.1316188085.1316699607.1317049066.10; __utmz=99073226.1317049066.10.5.utmcsr=frstest-qa.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20110926_14:53:39--bf800a018967d39fe87157495c685ef3--
