----audit_log_boundary--20111104_15:16:04--fe9ef75a8b967c7cc5aebc6f46810e9a
GET /admin/dashboard.php?ERCSESSID=thm241d9bck5mlm6tft9ehl3g0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=thm241d9bck5mlm6tft9ehl3g0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.489644947.1317404632.1320423070.1320427678.42; __utmz=99073226.1320423070.41.2.utmcsr=erc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/user_list.php; __utmc=99073226

----audit_log_boundary--20111104_15:16:04--fe9ef75a8b967c7cc5aebc6f46810e9a--
