----audit_log_boundary--20130219_16:47:25--295852d5561be067aad941082e3a850c
GET /admin/dashboard.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1360965562.1361293430.8; __utmz=99073226.1360965562.7.5.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4

----audit_log_boundary--20130219_16:47:25--295852d5561be067aad941082e3a850c--
----audit_log_boundary--20130219_16:47:27--7e4868d56ff9a7004ffc69056db50293
GET /admin/get_navigation_tree.php?id=navPosId_Nav&tc=position&it=select&ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=ojq33m5dpr2fp7mspmcqhu3dd4
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; SearchToolbar 1.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1; BRI/2; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: erc_dataplus_2012_tpl=erc_dataplus_2012; __utma=99073226.65085119.1358882623.1360965562.1361293430.8; __utmz=99073226.1360965562.7.5.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; __utmc=99073226; 32ba63766adde00afa6ebc80b3a44fc8=3p3smqrob6uvk7u3k26d9chns4

----audit_log_boundary--20130219_16:47:27--7e4868d56ff9a7004ffc69056db50293--
