----audit_log_boundary--20120607_15:09:09--d21b2b3a7d3f37d123caf3a30d25a587
GET /admin/dashboard.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:09:09--d21b2b3a7d3f37d123caf3a30d25a587--
----audit_log_boundary--20120607_15:13:01--2e845e6f4cefab9bb8c1cbd19bd1cb7b
GET /admin/employee_list.php?fromLink=1&dBoardId=3&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:13:01--2e845e6f4cefab9bb8c1cbd19bd1cb7b--
----audit_log_boundary--20120607_15:13:03--98c626cfb652bebf36854853f6143dfb
GET /admin/employee_management.php?id=8&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=3&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:13:03--98c626cfb652bebf36854853f6143dfb--
----audit_log_boundary--20120607_15:13:06--fdef6fa5242d5e22bf138f858f64446f
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=8&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 72
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2&id=8&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20120607_15:13:06--fdef6fa5242d5e22bf138f858f64446f--
----audit_log_boundary--20120607_15:13:08--665a76c17b99dd80b36ec86a13e1234d
GET /admin/download_form.php?eid=8&efid=8&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:13:08--665a76c17b99dd80b36ec86a13e1234d--
----audit_log_boundary--20120607_15:13:15--93682f6f27e816b351ee4fc63b2976fd
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:13:15--93682f6f27e816b351ee4fc63b2976fd--
----audit_log_boundary--20120607_15:14:07--abb77db0bfc64d455ff4054527edfece
GET /admin/dashboard.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:14:07--abb77db0bfc64d455ff4054527edfece--
----audit_log_boundary--20120607_15:15:17--ac3b0e0b0502ef3f5c383bd6629fa3fc
GET /admin/sign_off.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=b1jlelkb8ipc86i1fmv3lpn2t2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1339018013.1339077463.10; __utmz=99073226.1339018013.9.4.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=h9f33t7ridnl61hko6ihne38i1; __utmc=99073226

----audit_log_boundary--20120607_15:15:17--ac3b0e0b0502ef3f5c383bd6629fa3fc--
