----audit_log_boundary--20130405_16:07:27--4c25a5fa1bf1a59d6786b5c39428ddef
GET /admin/dashboard.php?ERCSESSID=71u3c0i41vf0i3gmhqrarpv5l2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=71u3c0i41vf0i3gmhqrarpv5l2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1365186518.1365191219.194; __utmz=99073226.1365012235.191.72.utmcsr=erc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=r5mlbg4he29rppvtfi9d67u1u2; __utmb=99073226.2.10.1365191219

----audit_log_boundary--20130405_16:07:27--4c25a5fa1bf1a59d6786b5c39428ddef--
