----audit_log_boundary--20130118_11:00:05--def3571f89027e02035b2145dc41b0a8
GET /admin/dashboard.php?ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ajetrirerqlolk7m2r0g1lqpf2; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358353736.1358453443.147; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012

----audit_log_boundary--20130118_11:00:05--def3571f89027e02035b2145dc41b0a8--
----audit_log_boundary--20130118_11:00:07--0eaf410e9ac2535c4ca3cc9232afc7a5
GET /admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ajetrirerqlolk7m2r0g1lqpf2; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358353736.1358453443.147; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012

----audit_log_boundary--20130118_11:00:07--0eaf410e9ac2535c4ca3cc9232afc7a5--
----audit_log_boundary--20130118_11:00:09--5e14f5eda6c3f4a22103caa0ab607c20
GET /admin/employee_management.php?id=26&ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ajetrirerqlolk7m2r0g1lqpf2; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358353736.1358453443.147; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012

----audit_log_boundary--20130118_11:00:09--5e14f5eda6c3f4a22103caa0ab607c20--
----audit_log_boundary--20130118_11:00:11--fa82512adfb280efca5c5a9df95c50b6
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=26&ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ajetrirerqlolk7m2r0g1lqpf2; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358353736.1358453443.147; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012

ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07&id=26&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20130118_11:00:11--fa82512adfb280efca5c5a9df95c50b6--
----audit_log_boundary--20130118_11:21:25--3f2bed9f8bb163d92594412a75b00768
GET /admin/download_form.php?eid=26&efid=25&ERCSESSID=dt6dgt4da0c2ej6pm0umthbq07 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ajetrirerqlolk7m2r0g1lqpf2; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358353736.1358453443.147; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012

----audit_log_boundary--20130118_11:21:25--3f2bed9f8bb163d92594412a75b00768--
----audit_log_boundary--20130121_13:43:38--0b59816c0dc87b12765c21dfff8643fd
GET /admin/dashboard.php?ERCSESSID=8b31sln35qduvmkqes0irs0ai4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=8b31sln35qduvmkqes0irs0ai4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358784101.1358789402.150; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=0qj5kj3nfd7lal42911fj6roa2; __utmc=99073226

----audit_log_boundary--20130121_13:43:38--0b59816c0dc87b12765c21dfff8643fd--
----audit_log_boundary--20130121_13:47:16--f671df756dd0516b72e3f610fb8ceb6a
GET /admin/sign_off.php?ERCSESSID=8b31sln35qduvmkqes0irs0ai4 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=8b31sln35qduvmkqes0irs0ai4
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1358784101.1358789402.150; __utmz=99073226.1358453443.147.59.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=0qj5kj3nfd7lal42911fj6roa2; __utmc=99073226

----audit_log_boundary--20130121_13:47:16--f671df756dd0516b72e3f610fb8ceb6a--
