----audit_log_boundary--20130220_09:49:27--135d1e7dee0c120c20cc53464379eb68
GET /admin/dashboard.php?ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

----audit_log_boundary--20130220_09:49:27--135d1e7dee0c120c20cc53464379eb68--
----audit_log_boundary--20130220_09:49:30--d7e239eb53f6fdb63c622e51f8a50d6d
GET /admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

----audit_log_boundary--20130220_09:49:30--d7e239eb53f6fdb63c622e51f8a50d6d--
----audit_log_boundary--20130220_09:49:37--15de9aa7684c632a67bc31c544c37322
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 143
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=DESC&startRecord=25
----audit_log_boundary--20130220_09:49:37--15de9aa7684c632a67bc31c544c37322--
----audit_log_boundary--20130220_09:49:41--4f6fdd09d9cc29ec083afc64d2038d08
GET /admin/employee_management.php?id=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

----audit_log_boundary--20130220_09:49:41--4f6fdd09d9cc29ec083afc64d2038d08--
----audit_log_boundary--20130220_09:49:43--50917003bd3767aabb5a36a8a9ee2c49
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 72
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2&id=1&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20130220_09:49:43--50917003bd3767aabb5a36a8a9ee2c49--
----audit_log_boundary--20130220_09:49:45--f40b8c283c2e894111e5d218f92ba8f8
GET /admin/download_form.php?eid=1&efid=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1360962687.1361287277.168; __utmz=99073226.1360962687.167.66.utmcsr=erc4.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=5p9qrid9m22hjg30i1redag0d7; __utmc=99073226

----audit_log_boundary--20130220_09:49:45--f40b8c283c2e894111e5d218f92ba8f8--
----audit_log_boundary--20130220_10:53:28--3f3f98fe495a825d70ad7a420cf40ab3
GET /admin/download_form.php?eid=1&efid=1&ERCSESSID=so0os99gc0luvfrfqlgvbd2bh2 HTTP/1.1
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; GTB6.6; SIMBAR={C3C47BD4-CC14-4495-A8C6-0EF0BA6E465D}; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618; .NET4.0C; Windows Live Messenger 14.0.8117.0416)
Puid: 0
Application: 
Host: svs-qa.ercdataplus.com
Connection: Close

----audit_log_boundary--20130220_10:53:28--3f3f98fe495a825d70ad7a420cf40ab3--
----audit_log_boundary--20130228_14:37:28--116333ae36dee2a2498573393f801b1a
GET /admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_14:37:28--116333ae36dee2a2498573393f801b1a--
----audit_log_boundary--20130228_14:37:30--bd8bb743410ffea356b479d059f26308
GET /admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_14:37:30--bd8bb743410ffea356b479d059f26308--
----audit_log_boundary--20130228_14:37:36--8474d759bde7ae2eea892fc0448f2f06
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 141
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=1&sortOrder=ASC&startRecord=0
----audit_log_boundary--20130228_14:37:36--8474d759bde7ae2eea892fc0448f2f06--
----audit_log_boundary--20130228_14:37:49--56dbe73bac65618a473e20951ae2d7d5
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 142
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=1&sortOrder=DESC&startRecord=0
----audit_log_boundary--20130228_14:37:49--56dbe73bac65618a473e20951ae2d7d5--
----audit_log_boundary--20130228_14:38:29--3b0f65d3798a28a0dea273b9cb84b4cb
GET /admin/employee_management.php?id=20&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_14:38:29--3b0f65d3798a28a0dea273b9cb84b4cb--
----audit_log_boundary--20130228_15:09:59--e8a29a3ff03172c11216ef3ca14f1197
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=20&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:09:59--e8a29a3ff03172c11216ef3ca14f1197--
----audit_log_boundary--20130228_15:10:01--269aff58dedb4c8928cb26c0d38a0f77
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 141
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=ASC&startRecord=0
----audit_log_boundary--20130228_15:10:01--269aff58dedb4c8928cb26c0d38a0f77--
----audit_log_boundary--20130228_15:10:02--5cf93a600cd79b662dd82fea443df510
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 142
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=DESC&startRecord=0
----audit_log_boundary--20130228_15:10:02--5cf93a600cd79b662dd82fea443df510--
----audit_log_boundary--20130228_15:13:05--7c0a838ccf84ac6fedafa9c99ae818c4
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 143
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=DESC&startRecord=25
----audit_log_boundary--20130228_15:13:05--7c0a838ccf84ac6fedafa9c99ae818c4--
----audit_log_boundary--20130228_15:13:32--113592a8efbe31023113a6b2570ff6d8
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 142
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=DESC&startRecord=0
----audit_log_boundary--20130228_15:13:32--113592a8efbe31023113a6b2570ff6d8--
----audit_log_boundary--20130228_15:14:08--e6688403594b230a3ff1a30ca46469cd
GET /admin/employee_management.php?id=19&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:14:08--e6688403594b230a3ff1a30ca46469cd--
----audit_log_boundary--20130228_15:14:39--c815ae0afb555b237d8bbd4ee15a52d8
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=19&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&id=19&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20130228_15:14:39--c815ae0afb555b237d8bbd4ee15a52d8--
----audit_log_boundary--20130228_15:14:53--c4c20c1b6679458f1639d15a73122f86
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:14:53--c4c20c1b6679458f1639d15a73122f86--
----audit_log_boundary--20130228_15:17:26--e7960f19d9a5ad99eb292bc29a270855
GET /admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:17:26--e7960f19d9a5ad99eb292bc29a270855--
----audit_log_boundary--20130228_15:17:35--e937943e563eb770fbb972a2c8939978
GET /admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:17:35--e937943e563eb770fbb972a2c8939978--
----audit_log_boundary--20130228_15:17:39--ca40f48d401bd05bc3d9dba740228f4a
POST /admin/update_query_results.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Content-Length: 143
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&filter=stored&interfaceId=employee_list-Employee&resultsPerPage=25&sortCol=2&sortOrder=DESC&startRecord=25
----audit_log_boundary--20130228_15:17:39--ca40f48d401bd05bc3d9dba740228f4a--
----audit_log_boundary--20130228_15:17:53--9c8182e27e9768e22cea6da31090d7e3
GET /admin/get_navigation_tree.php?id=navLocId_Nav&tc=location&it=select&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
x-requested-with: XMLHttpRequest
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:17:53--9c8182e27e9768e22cea6da31090d7e3--
----audit_log_boundary--20130228_15:17:56--5c2b6ef437289d3e55da276843ef6d30
POST /admin/employee_list.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 85
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02&navAction=changeNavigation&navLocId=4&navPosId=0
----audit_log_boundary--20130228_15:17:56--5c2b6ef437289d3e55da276843ef6d30--
----audit_log_boundary--20130228_15:17:59--0e73eee1d85c427c81e30ec1af719446
GET /admin/location_management.php?tab=0&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:17:59--0e73eee1d85c427c81e30ec1af719446--
----audit_log_boundary--20130228_15:18:02--a6fcd5701ce53e1f1db96a7a09032a30
GET /admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/location_management.php?tab=0&ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:18:02--a6fcd5701ce53e1f1db96a7a09032a30--
----audit_log_boundary--20130228_15:33:10--dc177b5eba3b91cb83675e079659e477
GET /admin/sign_off.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=5rt6b1ltn2v6k8gtj55tvpqb02
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1361461456.1361930490.171; __utmz=99073226.1361930490.171.67.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ktel9nbrna8db46ipuc2sq2qc4; __utmc=99073226

----audit_log_boundary--20130228_15:33:10--dc177b5eba3b91cb83675e079659e477--
