----audit_log_boundary--20090709_16:00:09--7812921c381c73e80d04f6da557f8114
GET /admin/dashboard.php?ERCSESSID=pqi9jiuh31m9369mb49nnoqd05 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://svs-stage.ercdataplus.com/admin/select_client_db.php?ERCSESSID=pqi9jiuh31m9369mb49nnoqd05
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache

----audit_log_boundary--20090709_16:00:09--7812921c381c73e80d04f6da557f8114--
----audit_log_boundary--20090709_16:00:09--d91ed4fa9aa05d042fa5d379f43e9a40
GET /admin/folder_navigation.php?scr=body&ERCSESSID=pqi9jiuh31m9369mb49nnoqd05 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=pqi9jiuh31m9369mb49nnoqd05
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20090709_16:00:09--d91ed4fa9aa05d042fa5d379f43e9a40--
----audit_log_boundary--20090709_16:00:09--4a05957f13c052c6788ed1fe570a6c83
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=pqi9jiuh31m9369mb49nnoqd05 HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=pqi9jiuh31m9369mb49nnoqd05
Accept-Language: en-us
UA-CPU: x86
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; .NET CLR 1.1.4322; .NET CLR 2.0.50727)
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20090709_16:00:09--4a05957f13c052c6788ed1fe570a6c83--
