----audit_log_boundary--20100120_14:39:48--e201dd798b95cfb07bd3818ff7acc406
GET /admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/select_client_db.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:39:48--e201dd798b95cfb07bd3818ff7acc406--
----audit_log_boundary--20100120_14:39:48--aed978cf5ea2c5cc20b2609edc5f9852
GET /admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:39:48--aed978cf5ea2c5cc20b2609edc5f9852--
----audit_log_boundary--20100120_14:39:48--76871fa019b56e1742bf03bfb365bec6
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:39:48--76871fa019b56e1742bf03bfb365bec6--
----audit_log_boundary--20100120_14:39:56--418c2358f07de06dfe3dd2dec6ae6e48
GET /admin/wizard.php?wizID=add_employee&wizStat=NEW&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:39:56--418c2358f07de06dfe3dd2dec6ae6e48--
----audit_log_boundary--20100120_14:40:06--8cfe7e383c32c145f507db26c61d979f
POST /admin/wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/wizard.php?wizID=add_employee&wizStat=NEW&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Content-Type: multipart/form-data; boundary=---------------------------7da511524146c
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Content-Length: 1484
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

-----------------------------7da511524146c
Content-Disposition: form-data; name="activeStackID"

0
-----------------------------7da511524146c
Content-Disposition: form-data; name="wizardStep"

0
-----------------------------7da511524146c
Content-Disposition: form-data; name="ERCSESSID"

o2s17hc1ceskee8ivrg5ee3737
-----------------------------7da511524146c
Content-Disposition: form-data; name="first_name"


-----------------------------7da511524146c
Content-Disposition: form-data; name="last_name"


-----------------------------7da511524146c
Content-Disposition: form-data; name="hire_date_month"

0
-----------------------------7da511524146c
Content-Disposition: form-data; name="hire_date_day"

0
-----------------------------7da511524146c
Content-Disposition: form-data; name="hire_date_year"

0
-----------------------------7da511524146c
Content-Disposition: form-data; name="ssn"


-----------------------------7da511524146c
Content-Disposition: form-data; name="location_id"


-----------------------------7da511524146c
Content-Disposition: form-data; name="position_id"


-----------------------------7da511524146c
Content-Disposition: form-data; name="phone_number"


-----------------------------7da511524146c
Content-Disposition: form-data; name="email_address"


-----------------------------7da511524146c
Content-Disposition: form-data; name="wizardAction"

Cancel
-----------------------------7da511524146c--
----audit_log_boundary--20100120_14:40:06--8cfe7e383c32c145f507db26c61d979f--
----audit_log_boundary--20100120_14:40:07--457341d8bcf05dab9063b5ef2546499b
GET /admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:07--457341d8bcf05dab9063b5ef2546499b--
----audit_log_boundary--20100120_14:40:07--029856aa197df605e99dc0828d081283
GET /admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:07--029856aa197df605e99dc0828d081283--
----audit_log_boundary--20100120_14:40:07--938477f2ceb0596f3e1b499c576e6040
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:07--938477f2ceb0596f3e1b499c576e6040--
----audit_log_boundary--20100120_14:40:10--eb430ceec28202ccc8a5b852a3d1f251
GET /admin/employee_list.php?qrt=NEW&ACTIVE=1&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:10--eb430ceec28202ccc8a5b852a3d1f251--
----audit_log_boundary--20100120_14:40:10--9426ad25dad09f019af3f766a424c938
GET /include/ajax_query_result_table.php?resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737&start=0 HTTP/1.1
Accept: */*
Accept-Language: en-us
Referer: http://svs-stage.ercdataplus.com/admin/employee_list.php?qrt=NEW&ACTIVE=1&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:10--9426ad25dad09f019af3f766a424c938--
----audit_log_boundary--20100120_14:40:10--86cdd500f33c4d6ec51845142f7b30ef
GET /admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/employee_list.php?qrt=NEW&ACTIVE=1&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:10--86cdd500f33c4d6ec51845142f7b30ef--
----audit_log_boundary--20100120_14:40:10--96b858c0bb4749723f6f823e894e0434
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/employee_list.php?qrt=NEW&ACTIVE=1&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:10--96b858c0bb4749723f6f823e894e0434--
----audit_log_boundary--20100120_14:40:10--d168dfc993f09b8a97b91af64bca70bb
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:10--d168dfc993f09b8a97b91af64bca70bb--
----audit_log_boundary--20100120_14:40:17--f8043a2b97a0f0f9bf6bdd73d249ea46
GET /admin/wizard.php?wizID=add_employee&wizStat=NEW&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:17--f8043a2b97a0f0f9bf6bdd73d249ea46--
----audit_log_boundary--20100120_14:40:43--b9997862e4733ab508c8d1622eef748a
POST /admin/wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/wizard.php?wizID=add_employee&wizStat=NEW&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Content-Type: multipart/form-data; boundary=---------------------------7da2f13924146c
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Content-Length: 1542
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

-----------------------------7da2f13924146c
Content-Disposition: form-data; name="activeStackID"

0
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="wizardStep"

0
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="ERCSESSID"

o2s17hc1ceskee8ivrg5ee3737
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="first_name"

Greg
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="last_name"

Williams
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="hire_date_month"

7
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="hire_date_day"

27
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="hire_date_year"

2009
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="ssn"

123456789
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="location_id"

1
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="position_id"

1
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="phone_number"


-----------------------------7da2f13924146c
Content-Disposition: form-data; name="email_address"

debflynn@gmail.com
-----------------------------7da2f13924146c
Content-Disposition: form-data; name="wizardAction"

Next
-----------------------------7da2f13924146c--
----audit_log_boundary--20100120_14:40:43--b9997862e4733ab508c8d1622eef748a--
----audit_log_boundary--20100120_14:40:45--c34e5344f19a0e9cde31042d8260c428
POST /admin/wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Content-Type: multipart/form-data; boundary=---------------------------7dabe3b24146c
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Content-Length: 480
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

-----------------------------7dabe3b24146c
Content-Disposition: form-data; name="activeStackID"

0
-----------------------------7dabe3b24146c
Content-Disposition: form-data; name="wizardStep"

1
-----------------------------7dabe3b24146c
Content-Disposition: form-data; name="ERCSESSID"

o2s17hc1ceskee8ivrg5ee3737
-----------------------------7dabe3b24146c
Content-Disposition: form-data; name="wizardAction"

Finish
-----------------------------7dabe3b24146c--
----audit_log_boundary--20100120_14:40:45--c34e5344f19a0e9cde31042d8260c428--
----audit_log_boundary--20100120_14:40:46--0c4e9c82f4e60f563433a2706cf2207c
GET /admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:46--0c4e9c82f4e60f563433a2706cf2207c--
----audit_log_boundary--20100120_14:40:47--ce08be823ee95673ae117c7fb715d6e7
GET /admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/dashboard.php?ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:47--ce08be823ee95673ae117c7fb715d6e7--
----audit_log_boundary--20100120_14:40:47--ee3ef295eab7ee012e848a0ce402a403
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/xaml+xml, application/vnd.ms-xpsdocument, application/x-ms-xbap, application/x-ms-application, */*
Referer: http://svs-stage.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=o2s17hc1ceskee8ivrg5ee3737
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6; .NET CLR 1.1.4322; InfoPath.1; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Host: svs-stage.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.1611634060.1236946352.1252611435.1257194201.8; __utmz=99073226.1257194201.8.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none)

----audit_log_boundary--20100120_14:40:47--ee3ef295eab7ee012e848a0ce402a403--
