----audit_log_boundary--20110420_10:46:27--f009e510effb13e91109703fcc0400d4
GET /admin/dashboard.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache

----audit_log_boundary--20110420_10:46:27--f009e510effb13e91109703fcc0400d4--
----audit_log_boundary--20110420_10:46:29--1ced556c6d627adb8eaaddc0ae8e50cc
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:29--1ced556c6d627adb8eaaddc0ae8e50cc--
----audit_log_boundary--20110420_10:46:29--e977a32a779b82d742aa28d1eff66d11
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:29--e977a32a779b82d742aa28d1eff66d11--
----audit_log_boundary--20110420_10:46:30--c2025462c34bd32b30dbd9668cb18486
GET /admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:30--c2025462c34bd32b30dbd9668cb18486--
----audit_log_boundary--20110420_10:46:30--80cbc60100d25d6853294d1595236dde
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:30--80cbc60100d25d6853294d1595236dde--
----audit_log_boundary--20110420_10:46:30--2e34d2b97670e5099129e1f9e5a789fe
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:46:30--2e34d2b97670e5099129e1f9e5a789fe--
----audit_log_boundary--20110420_10:46:31--43c7018a1165d564d3d021b962eb4335
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:31--43c7018a1165d564d3d021b962eb4335--
----audit_log_boundary--20110420_10:46:31--a853f2ca986a7604b229c8c6c47080f8
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:31--a853f2ca986a7604b229c8c6c47080f8--
----audit_log_boundary--20110420_10:46:35--2318f25b9404711ce1eab0fcaa9e1a19
GET /admin/employee_management.php?func=load&id=7&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:35--2318f25b9404711ce1eab0fcaa9e1a19--
----audit_log_boundary--20110420_10:46:35--4206ad2cd9bc7132f26332ccd9094647
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=7&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:35--4206ad2cd9bc7132f26332ccd9094647--
----audit_log_boundary--20110420_10:46:35--556c27224463b8de42c2509d3f5cdc22
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:35--556c27224463b8de42c2509d3f5cdc22--
----audit_log_boundary--20110420_10:46:36--c11d2d93486f7341e72c8234fcfd9d59
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=7&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 72
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=7&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:46:36--c11d2d93486f7341e72c8234fcfd9d59--
----audit_log_boundary--20110420_10:46:36--8afbd77a9c64b24dc38c958d2ebae03a
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:36--8afbd77a9c64b24dc38c958d2ebae03a--
----audit_log_boundary--20110420_10:46:36--eaaca04d523ea57c6569d8f568d40501
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:36--eaaca04d523ea57c6569d8f568d40501--
----audit_log_boundary--20110420_10:46:40--dc51aa39183c5932735c99db94531169
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:40--dc51aa39183c5932735c99db94531169--
----audit_log_boundary--20110420_10:46:40--51aa5fad9a34fd58c0479170d4a3c96c
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:40--51aa5fad9a34fd58c0479170d4a3c96c--
----audit_log_boundary--20110420_10:46:40--1cd60d8839044f0040f6a51bd8e36710
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:46:40--1cd60d8839044f0040f6a51bd8e36710--
----audit_log_boundary--20110420_10:46:41--347d4e195a4d3201eb013e81e5e07d06
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:41--347d4e195a4d3201eb013e81e5e07d06--
----audit_log_boundary--20110420_10:46:41--ae8ec414000efb83d8fba704d25308c8
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:41--ae8ec414000efb83d8fba704d25308c8--
----audit_log_boundary--20110420_10:46:51--7c0f0cf9ada74d4a36a1066e475dff78
GET /admin/employee_management.php?func=load&id=27&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:51--7c0f0cf9ada74d4a36a1066e475dff78--
----audit_log_boundary--20110420_10:46:52--b33dd2b5c3623b1fcaa2386c94c3d148
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=27&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:52--b33dd2b5c3623b1fcaa2386c94c3d148--
----audit_log_boundary--20110420_10:46:52--5583e12bcf9d996ededdd400b99e2636
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:52--5583e12bcf9d996ededdd400b99e2636--
----audit_log_boundary--20110420_10:46:53--6703ed9f36909fd9de6e77413609991c
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=27&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=27&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:46:53--6703ed9f36909fd9de6e77413609991c--
----audit_log_boundary--20110420_10:46:53--a030d977230e3e415919f5a87143ce0a
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:53--a030d977230e3e415919f5a87143ce0a--
----audit_log_boundary--20110420_10:46:53--25bd30d05e8ee8a82dfffbb5d8f42ba5
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:53--25bd30d05e8ee8a82dfffbb5d8f42ba5--
----audit_log_boundary--20110420_10:46:58--3a4ef370dea11290644e026e7de3ac39
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:58--3a4ef370dea11290644e026e7de3ac39--
----audit_log_boundary--20110420_10:46:58--7ace295c22bb876b09d76f6e53a9618c
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:58--7ace295c22bb876b09d76f6e53a9618c--
----audit_log_boundary--20110420_10:46:58--48f81d4d5ebfae42ae5b95beca53a8b8
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:46:58--48f81d4d5ebfae42ae5b95beca53a8b8--
----audit_log_boundary--20110420_10:46:58--1c2cf1ad1f50854a7883a8b226565401
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:58--1c2cf1ad1f50854a7883a8b226565401--
----audit_log_boundary--20110420_10:46:58--9681f2becfa803fb1fbd1fdae1189042
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:46:58--9681f2becfa803fb1fbd1fdae1189042--
----audit_log_boundary--20110420_10:47:01--deac8a09555273d35008c170fafea012
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 76
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=25
----audit_log_boundary--20110420_10:47:01--deac8a09555273d35008c170fafea012--
----audit_log_boundary--20110420_10:47:01--4ab9425667580c71fa897827efebea8f
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:01--4ab9425667580c71fa897827efebea8f--
----audit_log_boundary--20110420_10:47:10--fea07c3fe0e0e1ba5f6c389fb1b92cee
GET /admin/employee_management.php?func=load&id=32&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:10--fea07c3fe0e0e1ba5f6c389fb1b92cee--
----audit_log_boundary--20110420_10:47:11--1dea517bdc97f4b998c2e6a2531923d9
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=32&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:11--1dea517bdc97f4b998c2e6a2531923d9--
----audit_log_boundary--20110420_10:47:11--a862729b0fb2cd78750e365afe691553
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:11--a862729b0fb2cd78750e365afe691553--
----audit_log_boundary--20110420_10:47:12--8a6ad5c4f2a94ed475eb8e6223282e5f
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=32&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=32&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:47:12--8a6ad5c4f2a94ed475eb8e6223282e5f--
----audit_log_boundary--20110420_10:47:12--816ec4d35474ffcb7ef4d256a4f53790
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:12--816ec4d35474ffcb7ef4d256a4f53790--
----audit_log_boundary--20110420_10:47:12--d43ff04ab2192f68fcc8edb2dbf6c684
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:47:12--d43ff04ab2192f68fcc8edb2dbf6c684--
----audit_log_boundary--20110420_10:48:06--acc888cf7afd9e552ad99a348fe6faa4
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:06--acc888cf7afd9e552ad99a348fe6faa4--
----audit_log_boundary--20110420_10:48:06--914b8b0bf373ca431b3795151ea3d6bd
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:06--914b8b0bf373ca431b3795151ea3d6bd--
----audit_log_boundary--20110420_10:48:06--2c76de403197aec6cde0c2bd7b8b6d55
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:48:06--2c76de403197aec6cde0c2bd7b8b6d55--
----audit_log_boundary--20110420_10:48:06--caa34117f6f5c8849c52f8fe3e05a42c
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:06--caa34117f6f5c8849c52f8fe3e05a42c--
----audit_log_boundary--20110420_10:48:06--5f69496bade3bd3c5f9c83e984226aa0
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:06--5f69496bade3bd3c5f9c83e984226aa0--
----audit_log_boundary--20110420_10:48:12--2357ecd1d42ae29b6ed504c6a38f5ea5
GET /admin/employee_management.php?func=load&id=50&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:12--2357ecd1d42ae29b6ed504c6a38f5ea5--
----audit_log_boundary--20110420_10:48:12--12dfa437d3178c8f885bf03449498023
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=50&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:12--12dfa437d3178c8f885bf03449498023--
----audit_log_boundary--20110420_10:48:12--727b4e4929ba66814de79aa3fefcbaf6
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:12--727b4e4929ba66814de79aa3fefcbaf6--
----audit_log_boundary--20110420_10:48:15--eb823d9ae34de10927250e70d45bed4f
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?func=load&id=50&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache

ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&id=50&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20110420_10:48:15--eb823d9ae34de10927250e70d45bed4f--
----audit_log_boundary--20110420_10:48:16--d3e4d938256291da91e8f50a720b5b55
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:16--d3e4d938256291da91e8f50a720b5b55--
----audit_log_boundary--20110420_10:48:16--cb5e2b7d482d5d8bb19da86641c3b950
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:16--cb5e2b7d482d5d8bb19da86641c3b950--
----audit_log_boundary--20110420_10:48:23--15aa692e367c3a31850ee7ac7e19400e
GET /admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:23--15aa692e367c3a31850ee7ac7e19400e--
----audit_log_boundary--20110420_10:48:23--965037a9c8223ee6d0df4cf6b9fb94be
POST /include/ajax_query_result_table.php HTTP/1.1
Accept: text/javascript, text/html, application/xml, text/xml, */*
Accept-Language: en-us
x-prototype-version: 1.7
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
x-requested-with: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Host: svs-qa.ercdataplus.com
Content-Length: 75
Connection: Keep-Alive
Cache-Control: no-cache

resultTableID=SVS_EMPLOYEE_QRT&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3&start=0
----audit_log_boundary--20110420_10:48:23--965037a9c8223ee6d0df4cf6b9fb94be--
----audit_log_boundary--20110420_10:48:23--ae16d878fc2713d8fc7e74d424f2fbf2
GET /admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:23--ae16d878fc2713d8fc7e74d424f2fbf2--
----audit_log_boundary--20110420_10:48:24--6721265b09c93a5cdc294f0e4c8825ec
GET /admin/folder_navigation.php?scr=content&tab=0&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/folder_navigation.php?scr=body&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:24--6721265b09c93a5cdc294f0e4c8825ec--
----audit_log_boundary--20110420_10:48:24--06ce3b2801258f7850ee14aed693db78
GET /admin/applicant_advsearch_iframe.php?qrt=NEW&ERCSESSID=c2ti2u4btlju2ved7983gqn7k3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?ERCSESSID=c2ti2u4btlju2ved7983gqn7k3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive

----audit_log_boundary--20110420_10:48:24--06ce3b2801258f7850ee14aed693db78--
