----audit_log_boundary--20121019_14:52:19--f65644a087c33793f85cab57bdde2a34
GET /admin/dashboard.php?ERCSESSID=9h3j6nl3n112plenuia9p8n1o7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=9h3j6nl3n112plenuia9p8n1o7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:52:19--f65644a087c33793f85cab57bdde2a34--
----audit_log_boundary--20121019_14:52:21--ca69087da910e4abfffdef01a751407d
GET /admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=9h3j6nl3n112plenuia9p8n1o7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:52:21--ca69087da910e4abfffdef01a751407d--
----audit_log_boundary--20121019_14:52:23--279eee28944044029a8bb468068ef98e
GET /admin/employee_management.php?id=105&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:52:23--279eee28944044029a8bb468068ef98e--
----audit_log_boundary--20121019_14:52:24--6be9f8767230a7d311ea864a8c7e239b
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=105&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 74
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=9h3j6nl3n112plenuia9p8n1o7&id=105&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20121019_14:52:24--6be9f8767230a7d311ea864a8c7e239b--
----audit_log_boundary--20121019_14:52:30--0b74e5b026f064827f73d63960d72b19
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 157
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=9h3j6nl3n112plenuia9p8n1o7&id=105&efid=96&dTab=forms&action=evaluate&startEVerify=YES&over_due_reason=LATE_HIRE_DT_RSN_AUDIT&over_due_reason_other=
----audit_log_boundary--20121019_14:52:30--0b74e5b026f064827f73d63960d72b19--
----audit_log_boundary--20121019_14:53:09--651190ca3be79d813a88cd569c3a13cf
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:09--651190ca3be79d813a88cd569c3a13cf--
----audit_log_boundary--20121019_14:53:12--f6dfac6036996b26d4f3473a6daf064a
GET /admin/sign_off.php?ERCSESSID=9h3j6nl3n112plenuia9p8n1o7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=9h3j6nl3n112plenuia9p8n1o7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:12--f6dfac6036996b26d4f3473a6daf064a--
----audit_log_boundary--20121019_14:53:20--cd83c04c748d38a666c587750e35f7fc
GET /admin/dashboard.php?ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:20--cd83c04c748d38a666c587750e35f7fc--
----audit_log_boundary--20121019_14:53:22--27c94c61c95d845a49669cca102fac87
GET /admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:22--27c94c61c95d845a49669cca102fac87--
----audit_log_boundary--20121019_14:53:24--78cf42e41e8a658359b8e71170499831
GET /admin/employee_management.php?id=105&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:24--78cf42e41e8a658359b8e71170499831--
----audit_log_boundary--20121019_14:53:25--5beee829630bfe26629260e4d690bf6d
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=105&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 74
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=105&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20121019_14:53:25--5beee829630bfe26629260e4d690bf6d--
----audit_log_boundary--20121019_14:53:30--20d13117d49cfbd305939a68c0405c5e
GET /admin/new_wizard.php?wizardAction=NEW&wizard=Employee&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:53:30--20d13117d49cfbd305939a68c0405c5e--
----audit_log_boundary--20121019_14:54:25--ef0ae85f1bf1dfa1b74a5c909208a8fa
POST /admin/new_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/new_wizard.php?wizardAction=NEW&wizard=Employee&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: multipart/form-data; boundary=---------------------------7dc1d319880366
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 1766
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

-----------------------------7dc1d319880366
Content-Disposition: form-data; name="wizardStep"

0
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="wizardKey"

fKUK4ylp6Vj2P3
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="ERCSESSID"

dhie0nqu2epgqj6t1spr0u4ui7
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="firstName"

Patricia
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="lastName"

Burns
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="hireDate_month"

10
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="hireDate_day"

19
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="hireDate_year"

2012
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="ssn"

497663528
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="locationId"

5
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="positionId"

12
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="phoneNumber_area"


-----------------------------7dc1d319880366
Content-Disposition: form-data; name="phoneNumber_local1"


-----------------------------7dc1d319880366
Content-Disposition: form-data; name="phoneNumber_local2"


-----------------------------7dc1d319880366
Content-Disposition: form-data; name="emailAddress"

debflynn@gmail.com
-----------------------------7dc1d319880366
Content-Disposition: form-data; name="wizardAction"

Next
-----------------------------7dc1d319880366--
----audit_log_boundary--20121019_14:54:25--ef0ae85f1bf1dfa1b74a5c909208a8fa--
----audit_log_boundary--20121019_14:54:26--71cf878f423cb0f4b673ac2ca5a37089
POST /admin/new_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/new_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: multipart/form-data; boundary=---------------------------7dc3981a880366
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 494
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

-----------------------------7dc3981a880366
Content-Disposition: form-data; name="wizardStep"

1
-----------------------------7dc3981a880366
Content-Disposition: form-data; name="wizardKey"

fKUK4ylp6Vj2P3
-----------------------------7dc3981a880366
Content-Disposition: form-data; name="ERCSESSID"

dhie0nqu2epgqj6t1spr0u4ui7
-----------------------------7dc3981a880366
Content-Disposition: form-data; name="wizardAction"

Finish
-----------------------------7dc3981a880366--
----audit_log_boundary--20121019_14:54:26--71cf878f423cb0f4b673ac2ca5a37089--
----audit_log_boundary--20121019_14:54:29--98172683808e9cef5d6b96a39c55442d
GET /admin/employee_management.php?id=107&dTab=forms&formSelect=1&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:54:29--98172683808e9cef5d6b96a39c55442d--
----audit_log_boundary--20121019_14:54:31--cbe1c3d1667a58519567e9199e08f0e2
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=107&dTab=forms&formSelect=1&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 86
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=107&efid=0&dTab=info&buttonAction=&formAction=
----audit_log_boundary--20121019_14:54:31--cbe1c3d1667a58519567e9199e08f0e2--
----audit_log_boundary--20121019_14:54:32--34975c7c44120f24324941eaf51b929b
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 74
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=107&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20121019_14:54:32--34975c7c44120f24324941eaf51b929b--
----audit_log_boundary--20121019_14:54:34--e30d175f6ec4ef5d457e63522dc01f29
GET /admin/form_wizard.php?wizardAction=ADD&eid=107&fid=3&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:54:34--e30d175f6ec4ef5d457e63522dc01f29--
----audit_log_boundary--20121019_14:54:36--812a44bf183db4ebd3fc495f2be38882
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php?wizardAction=ADD&eid=107&fid=3&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 90
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=0&wizardKey=xko93kkyZo&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&wizardAction=Finish
----audit_log_boundary--20121019_14:54:36--812a44bf183db4ebd3fc495f2be38882--
----audit_log_boundary--20121019_14:54:38--90ed60ec9456234e7a6ca6d158005443
GET /admin/employee_management.php?id=107&dTab=forms&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:54:38--90ed60ec9456234e7a6ca6d158005443--
----audit_log_boundary--20121019_14:54:50--1d39c8db3ec70c716bec31ece0a46008
POST /employee/invitation_login.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/invitation_login.php?MDwUdCXqJzcb3wweR1wP3r7wF6rGGf17H3RneR2RtH3tgeR2tH34dwDeR2dfb
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 82
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&lastName=Burns&ssn=497663528&formAction=Login
----audit_log_boundary--20121019_14:54:50--1d39c8db3ec70c716bec31ece0a46008--
----audit_log_boundary--20121019_14:54:50--fa6bb698a8cd049ceea6ca01c74b9d57
GET /employee/form_wizard.php?wizardAction=NEW&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/invitation_login.php?MDwUdCXqJzcb3wweR1wP3r7wF6rGGf17H3RneR2RtH3tgeR2tH34dwDeR2dfb
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

----audit_log_boundary--20121019_14:54:50--fa6bb698a8cd049ceea6ca01c74b9d57--
----audit_log_boundary--20121019_14:54:53--b7a59c8c6f139ee606c36d88b3d1f983
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php?wizardAction=NEW&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 92
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=0&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&wizardAction=Next
----audit_log_boundary--20121019_14:54:53--b7a59c8c6f139ee606c36d88b3d1f983--
----audit_log_boundary--20121019_14:55:30--688f2cac28cac841657b7cae4bd0a832
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 304
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=1&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&first_name=Patricia&last_name=Burns&middle_initial=&maiden_name=&address=2027+Blane+Street&apt_num=&city=Saint+Louis&state=MO&zip_code=63141&birth_date_month=9&birth_date_day=4&birth_date_year=1964&ssn=497663528&wizardAction=Next
----audit_log_boundary--20121019_14:55:30--688f2cac28cac841657b7cae4bd0a832--
----audit_log_boundary--20121019_14:55:33--9141382a7533d64f0d80e2218b00dc66
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 199
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=2&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&citizen_status=4&alien_id_6=&alien_id_7=&work_auth_date_month=0&work_auth_date_day=0&work_auth_date_year=0&wizardAction=Next
----audit_log_boundary--20121019_14:55:33--9141382a7533d64f0d80e2218b00dc66--
----audit_log_boundary--20121019_14:55:44--930e5b4ac8cc01a4e0656e44dcf0fb8c
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 6798
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=3&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&employee_signature=26_78_26_76-26_76_26_75-26_75_26_73-26_73_27_71-27_71_27_68-27_68_27_64-27_64_28_59-28_59_29_55-29_55_30_49-30_49_31_44-31_44_31_38-31_38_31_33-31_33_32_28-32_28_32_24-32_24_33_21-33_21_34_18-34_18_35_16-35_16_36_14-36_14_37_13-37_13_38_13-38_13_39_13-39_13_40_13-40_13_41_12-41_12_42_12-42_12_43_12-43_12_44_12-44_12_45_13-45_13_46_14-46_14_47_16-47_16_48_17-48_17_48_18-48_18_48_20-48_20_48_22-48_22_48_23-48_23_48_25-48_25_48_27-48_27_47_29-47_29_46_31-46_31_45_33-45_33_44_35-44_35_42_37-42_37_40_38-40_38_39_40-39_40_37_41-37_41_36_42-36_42_35_42-35_42_35_43-35_43_34_44-34_44_33_44-33_44_34_44-34_44_35_44-35_44_37_44-55_57_54_57-54_57_53_56-53_56_52_56-52_56_51_55-51_55_50_55-50_55_49_55-49_55_48_55-48_55_47_55-47_55_46_55-46_55_45_56-45_56_44_57-44_57_43_58-43_58_42_61-42_61_42_62-42_62_41_64-41_64_40_66-40_66_40_68-40_68_40_70-40_70_40_71-40_71_40_73-40_73_40_74-40_74_40_75-40_75_40_76-40_76_41_76-41_76_42_76-42_76_44_75-44_75_45_73-45_73_47_72-47_72_48_71-48_71_49_69-49_69_50_69-50_69_51_68-51_68_51_67-51_67_51_69-51_69_51_71-51_71_51_73-51_73_54_78-54_78_56_80-56_80_57_80-57_80_58_80-58_80_60_80-60_80_61_79-61_79_62_78-62_78_63_76-63_76_64_74-64_74_66_72-66_72_67_69-67_69_69_67-69_67_70_64-70_64_73_59-73_59_74_56-74_56_75_53-75_53_77_48-77_48_78_44-78_44_80_41-80_41_81_38-81_38_82_35-82_35_83_33-83_33_83_32-83_32_84_31-84_31_84_30-84_30_83_31-83_31_82_35-82_35_80_38-80_38_80_42-80_42_79_45-79_45_79_49-79_49_79_52-79_52_79_55-79_55_79_59-79_59_79_62-79_62_79_65-79_65_79_67-79_67_79_70-79_70_79_72-79_72_79_74-79_74_79_75-79_75_79_76-79_76_79_77-79_77_80_77-80_77_82_75-82_75_83_73-83_73_85_71-85_71_86_68-86_68_88_66-88_66_89_65-89_65_89_63-89_63_89_61-89_61_90_61-90_61_90_62-90_62_90_65-90_65_90_67-90_67_90_68-90_68_90_69-90_69_90_71-90_71_90_72-90_72_90_73-90_73_91_73-91_73_93_71-93_71_94_70-94_70_95_69-95_69_96_68-96_68_97_66-97_66_97_65-97_65_97_64-97_64_98_63-98_63_98_62-98_62_98_63-98_63_98_66-98_66_98_68-98_68_98_71-98_71_98_73-98_73_98_75-98_75_98_77-98_77_98_78-98_78_99_80-99_80_101_81-101_81_102_81-102_81_104_81-104_81_105_81-105_81_106_81-106_81_108_80-108_80_109_79-109_79_111_78-111_78_113_77-113_77_115_75-115_75_116_74-116_74_118_73-118_73_119_71-119_71_121_70-121_70_121_68-121_68_122_67-122_67_123_66-123_66_123_65-123_65_124_64-124_64_123_64-123_64_122_65-122_65_121_65-121_65_120_67-120_67_120_69-120_69_119_71-119_71_119_72-119_72_119_74-119_74_119_75-119_75_119_77-119_77_119_79-119_79_119_80-119_80_120_81-120_81_122_82-122_82_124_82-124_82_126_82-126_82_128_82-128_82_132_82-132_82_135_80-135_80_140_78-140_78_143_75-143_75_148_73-148_73_152_70-152_70_155_67-155_67_156_65-156_65_158_63-158_63_159_62-159_62_160_61-160_61_160_60-160_60_160_61-160_61_160_64-160_64_160_66-160_66_159_69-159_69_159_72-159_72_159_74-159_74_159_76-159_76_159_78-159_78_160_80-160_80_161_81-161_81_162_82-162_82_163_82-163_82_164_82-164_82_166_82-166_82_168_82-168_82_170_81-170_81_172_78-172_78_175_76-175_76_177_74-177_74_179_71-179_71_180_68-180_68_182_66-182_66_182_64-182_64_182_63-182_63_182_61-182_61_180_61-180_61_178_62-178_62_177_64-177_64_176_66-176_66_176_68-176_68_175_70-175_70_175_72-175_72_175_74-175_74_175_75-175_75_175_77-175_77_175_78-175_78_175_79-175_79_175_80-175_80_176_80-176_80_178_80-178_80_179_80-179_80_181_80-181_80_182_78-182_78_184_77-184_77_186_76-186_76_187_74-187_74_188_72-188_72_189_72-189_72_189_71-189_71_190_71-190_71_191_71-191_71_194_71-194_71_197_71-197_71_201_71-201_71_206_71-206_71_209_71-209_71_211_71-211_71_213_71-213_71_213_70-213_70_213_69-213_69_213_68-213_68_212_68-212_68_209_67-75_49_77_48-77_48_81_47-81_47_85_46-85_46_92_44-92_44_99_43-99_43_106_42-106_42_113_40-113_40_119_39-119_39_123_38-123_38_126_38-126_38_129_37-129_37_130_37-233_83_232_83-232_83_232_84-232_84_232_82-232_82_232_79-232_79_232_76-232_76_233_72-233_72_234_67-234_67_235_61-235_61_236_56-236_56_236_49-236_49_236_42-236_42_237_35-237_35_238_30-238_30_239_24-239_24_241_18-241_18_244_13-244_13_251_13-251_13_251_17-251_17_252_22-252_22_254_28-254_28_255_33-255_33_256_38-256_38_256_42-256_42_256_45-256_45_256_49-256_49_256_51-256_51_254_53-254_53_253_55-253_55_250_56-250_56_249_58-249_58_247_59-247_59_245_60-245_60_243_60-243_60_244_60-244_60_246_60-246_60_248_59-248_59_250_59-250_59_252_59-252_59_255_59-255_59_257_59-257_59_258_60-258_60_259_60-259_60_259_62-259_62_260_63-260_63_260_65-260_65_260_67-260_67_260_70-260_70_260_72-260_72_258_74-258_74_257_75-257_75_254_78-254_78_252_79-252_79_249_82-249_82_244_83-244_83_241_84-241_84_237_85-237_85_232_86-232_86_228_86-228_86_225_86-225_86_221_86-221_86_219_84-219_84_217_83-217_83_215_81-215_81_214_80-214_80_214_79-214_79_214_78-214_78_214_77-214_77_214_76-214_76_215_75-215_75_216_74-216_74_217_74-217_74_218_73-218_73_220_73-220_73_221_73-221_73_223_73-223_73_225_73-225_73_228_73-228_73_232_73-232_73_238_73-238_73_243_73-243_73_248_73-248_73_254_73-254_73_259_73-259_73_265_72-265_72_268_71-268_71_271_69-271_69_275_67-275_67_276_66-276_66_277_65-277_65_279_63-279_63_280_62-280_62_280_60-280_60_280_58-280_58_280_57-280_57_280_56-280_56_278_58-278_58_278_60-278_60_277_63-277_63_277_66-277_66_277_69-277_69_277_71-277_71_277_73-277_73_278_74-278_74_278_75-278_75_280_75-280_75_281_75-281_75_282_75-282_75_283_75-283_75_284_73-284_73_286_72-286_72_287_70-287_70_289_67-289_67_290_65-290_65_292_62-292_62_293_59-293_59_295_56-295_56_296_53-296_53_298_51-298_51_299_48-299_48_299_47-299_47_300_47-300_47_300_49-300_49_301_51-301_51_301_54-301_54_301_56-301_56_301_60-301_60_301_63-301_63_301_66-301_66_301_70-301_70_301_71-301_71_301_72-301_72_302_73-302_73_303_73-303_73_305_73-305_73_307_73-307_73_310_72-310_72_314_70-314_70_317_67-317_67_321_65-321_65_324_62-324_62_326_60-326_60_329_58-329_58_330_55-330_55_331_53-331_53_331_52-331_52_331_51-331_51_331_52-331_52_330_54-330_54_329_57-329_57_328_60-328_60_327_63-327_63_327_66-327_66_327_68-327_68_327_70-327_70_327_73-327_73_327_74-327_74_328_74-328_74_329_74-329_74_330_72-330_72_333_71-333_71_336_68-336_68_338_66-338_66_342_63-342_63_344_60-344_60_347_57-347_57_349_56-349_56_349_55-349_55_350_55-350_55_351_55-351_55_352_56-352_56_352_59-352_59_354_59-354_59_355_61-355_61_357_61-357_61_358_61-358_61_359_61-359_61_360_61-360_61_362_61-362_61_363_61-363_61_364_59-364_59_366_57-366_57_368_55-368_55_370_52-370_52_374_50-374_50_375_48-375_48_378_47-378_47_380_46-380_46_381_45-381_45_382_45-382_45_383_46-383_46_383_47-383_47_383_48-383_48_383_50-383_50_383_53-383_53_380_55-380_55_378_57-378_57_375_59-375_59_371_60-371_60_368_61-368_61_367_61-367_61_365_61-365_61_364_61-364_61_364_60-364_60_363_59-363_59_363_57-363_57_363_56-363_56_362_55-362_55_362_54-&employee_signature_date=2012-10-19+14%3A55%3A42&wizardAction=Next
----audit_log_boundary--20121019_14:55:44--930e5b4ac8cc01a4e0656e44dcf0fb8c--
----audit_log_boundary--20121019_14:55:47--18a73aa6df1a36ea7f96a431e1f2eba9
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 245
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=4&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&preparer_status=0&preparer_name=&preparer_street_address=&preparer_city=&preparer_state=&preparer_zip_code=&preparer_signature=&preparer_signature_date=&wizardAction=Next
----audit_log_boundary--20121019_14:55:47--18a73aa6df1a36ea7f96a431e1f2eba9--
----audit_log_boundary--20121019_14:55:49--74433c01fe65d3a01bac63e2631ec193
POST /employee/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/employee/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 94
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226; gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012

wizardStep=5&wizardKey=Z1XeuYl15IwS0D&ERCSESSID=ie3jehh6nb6ra3007fuf0d0o65&wizardAction=Finish
----audit_log_boundary--20121019_14:55:49--74433c01fe65d3a01bac63e2631ec193--
----audit_log_boundary--20121019_14:55:54--957f7b006e6c30e49d98ea19cdc07af4
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=107&dTab=forms&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 88
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=107&efid=98&dTab=forms&buttonAction=&formAction=
----audit_log_boundary--20121019_14:55:54--957f7b006e6c30e49d98ea19cdc07af4--
----audit_log_boundary--20121019_14:55:56--b6f65c168068597065a70ebeaf40cf53
GET /admin/form_wizard.php?efid=98&fsid=2&wizardAction=NEW&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:55:56--b6f65c168068597065a70ebeaf40cf53--
----audit_log_boundary--20121019_14:55:58--210d13bf111a1732f1ed6a4fb1d64c02
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php?efid=98&fsid=2&wizardAction=NEW&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 89
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=0&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&wizardAction=Next
----audit_log_boundary--20121019_14:55:58--210d13bf111a1732f1ed6a4fb1d64c02--
----audit_log_boundary--20121019_14:56:01--3b9aedfa8f2608164b9bfaf5908aa809
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 122
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=1&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&listSelect=A&ListA_Document_ID=1&wizardAction=Next
----audit_log_boundary--20121019_14:56:01--3b9aedfa8f2608164b9bfaf5908aa809--
----audit_log_boundary--20121019_14:56:27--8fbf45abc7866e750cb16a33d0555249
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 245
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=2&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&ListA_Issuing_Authority=US+State+Department&Passport_Number=12345678999&Passport_Expiration_month=8&Passport_Expiration_day=7&Passport_Expiration_year=2014&wizardAction=Next
----audit_log_boundary--20121019_14:56:27--8fbf45abc7866e750cb16a33d0555249--
----audit_log_boundary--20121019_14:56:33--39ba29f435cc660cb71aa1e256fab9d6
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 243
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=2&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&ListA_Issuing_Authority=US+State+Department&Passport_Number=123456789&Passport_Expiration_month=8&Passport_Expiration_day=7&Passport_Expiration_year=2014&wizardAction=Next
----audit_log_boundary--20121019_14:56:33--39ba29f435cc660cb71aa1e256fab9d6--
----audit_log_boundary--20121019_14:56:49--b1428ae538834ca945b6f79458eb129e
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 2508
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=3&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&hire_date_month=10&hire_date_day=19&hire_date_year=2012&hiring_manager_name=Deborah+Flynn&hiring_manager_title=Hiring+Manager&company_name=CHHomeOffice&location_street_address=100+Main+Street&location_city=Cerritos&location_state=CA&location_zip_code=90703&hiring_manager_signature=29_90_29_88-29_88_29_85-29_85_29_82-29_82_30_79-30_79_31_76-31_76_33_72-33_72_33_67-33_67_35_63-35_63_37_58-37_58_38_55-38_55_41_51-41_51_43_47-43_47_46_44-46_44_51_40-51_40_55_37-55_37_60_34-60_34_65_32-65_32_69_31-69_31_71_31-71_31_73_30-73_30_75_30-75_30_76_31-76_31_76_33-76_33_76_37-76_37_76_41-76_41_76_45-76_45_72_52-72_52_69_59-69_59_65_67-65_67_61_73-61_73_58_77-58_77_55_80-55_80_53_81-53_81_50_83-50_83_46_84-46_84_44_85-44_85_43_85-43_85_42_85-42_85_40_85-40_85_39_84-39_84_38_83-38_83_37_83-37_83_38_82-38_82_41_81-41_81_43_81-43_81_44_81-44_81_45_81-45_81_47_81-47_81_48_81-48_81_49_81-49_81_49_82-78_36_77_36-77_36_77_37-77_37_77_38-77_38_77_39-77_39_79_41-79_41_82_41-82_41_85_42-85_42_91_43-91_43_101_43-101_43_112_43-112_43_125_43-125_43_138_41-138_41_150_39-150_39_164_36-164_36_175_34-175_34_182_32-182_32_186_31-186_31_187_31-187_31_181_34-181_34_172_39-172_39_162_46-162_46_154_51-154_51_145_58-145_58_136_64-136_64_130_72-130_72_124_78-124_78_117_85-117_85_113_91-113_91_110_96-110_96_106_100-106_100_104_102-104_102_101_104-101_104_100_105-100_105_98_106-98_106_96_106-96_106_96_107-96_107_95_107-95_107_94_107-94_107_94_105-94_105_94_102-94_102_94_99-94_99_94_95-97_77_99_75-99_75_101_75-101_75_102_75-102_75_104_75-104_75_105_75-105_75_107_77-107_77_110_80-110_80_112_84-112_84_115_86-115_86_119_90-119_90_123_92-123_92_129_93-129_93_135_94-135_94_143_94-143_94_151_94-151_94_161_91-161_91_171_88-171_88_180_86-180_86_187_83-187_83_194_81-194_81_200_80-200_80_203_80-203_80_204_80-204_80_206_80-206_80_207_80-207_80_208_79-208_79_209_77-209_77_211_74-211_74_212_71-212_71_214_66-214_66_215_62-215_62_215_58-215_58_215_53-215_53_215_52-215_52_215_53-215_53_214_58-214_58_213_66-213_66_213_75-213_75_213_86-213_86_213_96-213_96_213_107-213_107_289_102-289_102_306_89-306_89_321_76-321_76_332_63-332_63_340_56-340_56_345_52-345_52_346_51-346_51_346_53-346_53_343_59-343_59_340_65-340_65_338_72-338_72_336_79-336_79_335_84-335_84_335_90-335_90_335_94-335_94_336_98-336_98_338_101-338_101_340_102-340_102_342_103-342_103_344_103-344_103_346_103-346_103_347_103-&hiring_manager_signature_date=2012-10-19+14%3A56%3A38&wizardAction=Next
----audit_log_boundary--20121019_14:56:49--b1428ae538834ca945b6f79458eb129e--
----audit_log_boundary--20121019_14:56:50--44fff7033e0cb63b459bf2eb13f0fd61
POST /admin/form_wizard.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/form_wizard.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 91
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

wizardStep=4&wizardKey=uzvx80cuG4P&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&wizardAction=Finish
----audit_log_boundary--20121019_14:56:50--44fff7033e0cb63b459bf2eb13f0fd61--
----audit_log_boundary--20121019_14:56:53--916ac7cb2e657110872a4dfb4474e681
GET /admin/employee_management.php?id=107&dTab=forms&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:56:53--916ac7cb2e657110872a4dfb4474e681--
----audit_log_boundary--20121019_14:57:08--61f5cb9eae16936cc3a1db110c879308
GET /admin/dashboard.php?ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=107&dTab=forms&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:57:08--61f5cb9eae16936cc3a1db110c879308--
----audit_log_boundary--20121019_14:57:09--f3f4879e012fc07a63ccdb2bf873907e
GET /admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:57:09--f3f4879e012fc07a63ccdb2bf873907e--
----audit_log_boundary--20121019_14:57:11--113ebc18c17e09579316b70b0fec1d35
GET /admin/employee_management.php?id=107&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=12&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:57:11--113ebc18c17e09579316b70b0fec1d35--
----audit_log_boundary--20121019_14:57:12--36976e345ca5f4c63fbd902f76890513
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=107&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 74
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=107&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20121019_14:57:12--36976e345ca5f4c63fbd902f76890513--
----audit_log_boundary--20121019_14:57:14--78cc376dd333583590d5331fdea706f8
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:57:14--78cc376dd333583590d5331fdea706f8--
----audit_log_boundary--20121019_14:57:16--45182b2528df2df3b5d0c53823f78a01
GET /admin/employee_management.php?id=105&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:57:16--45182b2528df2df3b5d0c53823f78a01--
----audit_log_boundary--20121019_14:57:18--3d44b0ebabbb4308b5e99a90b2b15c70
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=105&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 74
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=105&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20121019_14:57:18--3d44b0ebabbb4308b5e99a90b2b15c70--
----audit_log_boundary--20121019_14:57:23--48dbfd3351202b09fdc72087bdacd619
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 94
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7&id=105&efid=96&dTab=forms&action=evaluate&SSAReVerify=YES
----audit_log_boundary--20121019_14:57:23--48dbfd3351202b09fdc72087bdacd619--
----audit_log_boundary--20121019_14:59:38--04d29958b5004a46a556f680a7e01b54
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=dhie0nqu2epgqj6t1spr0u4ui7 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1350589372.1350661251.79; __utmz=99073226.1350661251.79.34.utmcsr=backgroundprofiles.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/requisition_management.php; erc_dataplus_2012_tpl=erc_dataplus_2012; 32ba63766adde00afa6ebc80b3a44fc8=ob5443kci1oa1r58k9hnq2p6s4; __utmc=99073226

----audit_log_boundary--20121019_14:59:38--04d29958b5004a46a556f680a7e01b54--
