----audit_log_boundary--20120501_11:46:26--217623c104fc29920dc375e6f0b85c26
GET /admin/dashboard.php?ERCSESSID=4v6ddii73kjndacpjcafnqe411 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=4v6ddii73kjndacpjcafnqe411
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20120501_11:46:26--217623c104fc29920dc375e6f0b85c26--
----audit_log_boundary--20120501_11:46:30--995a672118aa86c6ae22701dc34aa6c4
GET /admin/employee_list.php?fromLink=1&dBoardId=7&ERCSESSID=4v6ddii73kjndacpjcafnqe411 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=4v6ddii73kjndacpjcafnqe411
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20120501_11:46:30--995a672118aa86c6ae22701dc34aa6c4--
----audit_log_boundary--20120501_11:46:33--faad76c0bf3339d74b444265ff6ef03c
GET /admin/employee_management.php?id=57&ERCSESSID=4v6ddii73kjndacpjcafnqe411 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=7&ERCSESSID=4v6ddii73kjndacpjcafnqe411
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20120501_11:46:33--faad76c0bf3339d74b444265ff6ef03c--
----audit_log_boundary--20120501_11:46:34--6d8ecbe75e5f95f1fb5bf6aab7cef9aa
POST /admin/employee_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php?id=57&ERCSESSID=4v6ddii73kjndacpjcafnqe411
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 73
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

ERCSESSID=4v6ddii73kjndacpjcafnqe411&id=57&efid=&dTab=forms&buttonAction=
----audit_log_boundary--20120501_11:46:34--6d8ecbe75e5f95f1fb5bf6aab7cef9aa--
----audit_log_boundary--20120501_11:46:44--b04bb8ccbf0aeba6e4e67b2b211099a5
GET /admin/employee_list.php?filter=stored&view=stored&ERCSESSID=4v6ddii73kjndacpjcafnqe411 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20120501_11:46:44--b04bb8ccbf0aeba6e4e67b2b211099a5--
----audit_log_boundary--20120501_11:46:46--fa4b53fbdb9ea9ac6e3573214727d57f
GET /admin/dashboard.php?ERCSESSID=4v6ddii73kjndacpjcafnqe411 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?filter=stored&view=stored&ERCSESSID=4v6ddii73kjndacpjcafnqe411
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: __utma=99073226.489644947.1317404632.1335792416.1335877506.248; __utmz=99073226.1329157083.152.4.utmcsr=inquirehire.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; gk_gamebox_tpl=gk_gamebox; __utmc=99073226

----audit_log_boundary--20120501_11:46:46--fa4b53fbdb9ea9ac6e3573214727d57f--
