----audit_log_boundary--20130405_14:28:57--c6e12979c51485e70120b55ce4b3758a
GET /admin/dashboard.php?ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1365024197.1365186518.193; __utmz=99073226.1365012235.191.72.utmcsr=erc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=r5mlbg4he29rppvtfi9d67u1u2; 32ba63766adde00afa6ebc80b3a44fc8=ec6b64vrh1ui3akc4f22it2r85; __utmb=99073226.2.10.1365186518; __utmc=99073226

----audit_log_boundary--20130405_14:28:57--c6e12979c51485e70120b55ce4b3758a--
----audit_log_boundary--20130405_14:30:09--f2a76b5ead384da13095e72d6cc6d814
GET /admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1365024197.1365186518.193; __utmz=99073226.1365012235.191.72.utmcsr=erc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=r5mlbg4he29rppvtfi9d67u1u2; 32ba63766adde00afa6ebc80b3a44fc8=ec6b64vrh1ui3akc4f22it2r85; __utmb=99073226.2.10.1365186518; __utmc=99073226

----audit_log_boundary--20130405_14:30:09--f2a76b5ead384da13095e72d6cc6d814--
----audit_log_boundary--20130405_14:30:11--2da8cff0d05c24b741c7cc267d514c67
GET /admin/employee_management.php?id=109&ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/employee_list.php?fromLink=1&dBoardId=1&ERCSESSID=7ifl7bli9qaqipf6h061pqi1v3
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1365024197.1365186518.193; __utmz=99073226.1365012235.191.72.utmcsr=erc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_list.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=r5mlbg4he29rppvtfi9d67u1u2; 32ba63766adde00afa6ebc80b3a44fc8=ec6b64vrh1ui3akc4f22it2r85; __utmb=99073226.2.10.1365186518; __utmc=99073226

----audit_log_boundary--20130405_14:30:11--2da8cff0d05c24b741c7cc267d514c67--
