----audit_log_boundary--20130503_11:07:20--c5c9f6e7725be9a143d1e0ba6b79a1c7
GET /admin/dashboard.php?ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:20--c5c9f6e7725be9a143d1e0ba6b79a1c7--
----audit_log_boundary--20130503_11:07:22--931667b44d7b9be86bee96622803bb21
GET /admin/user_list.php?ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:22--931667b44d7b9be86bee96622803bb21--
----audit_log_boundary--20130503_11:07:24--d64ee5f65cc9eee7a730d7078d9919ab
GET /admin/user_management.php?userId=1226&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_list.php?ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:24--d64ee5f65cc9eee7a730d7078d9919ab--
----audit_log_boundary--20130503_11:07:26--d13336422595a748dfd09b5805bc102b
GET /admin/user_management.php?userId=1226&tab=security&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_management.php?userId=1226&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:26--d13336422595a748dfd09b5805bc102b--
----audit_log_boundary--20130503_11:07:27--ddd2e9b3d8d73ba15cd7e5a680180a0c
GET /admin/user_management.php?userId=1226&tab=password&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_management.php?userId=1226&tab=security&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:27--ddd2e9b3d8d73ba15cd7e5a680180a0c--
----audit_log_boundary--20130503_11:07:31--4e423d04fef60e1870a97d75dcf6aafd
POST /admin/user_management.php HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_management.php?userId=1226&tab=password&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Content-Length: 149
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0&userId=1226&tab=password&formAction=Update&password=123456&passwordConfirmation=123456&submitButton=Save+Changes
----audit_log_boundary--20130503_11:07:31--4e423d04fef60e1870a97d75dcf6aafd--
----audit_log_boundary--20130503_11:07:32--2b0fed501395d73f0483e38dd7714cb2
GET /admin/user_management.php?userId=1226&tab=info&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_management.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:32--2b0fed501395d73f0483e38dd7714cb2--
----audit_log_boundary--20130503_11:07:35--936210fd9f6fbfe44a7922f1e4e4dffa
GET /admin/sign_off.php?ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_management.php?userId=1226&tab=info&ERCSESSID=dfmaaugbv1j8bhg4k6cep99bs0
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:35--936210fd9f6fbfe44a7922f1e4e4dffa--
----audit_log_boundary--20130503_11:07:40--fe1a571c12022c28e5a24fc12e055a59
GET /admin/dashboard.php?ERCSESSID=bs42tpcltnis56q6gqtatch4r2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/index.php
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:40--fe1a571c12022c28e5a24fc12e055a59--
----audit_log_boundary--20130503_11:07:43--ada21953fdb445434ecd61a3aef6045a
GET /admin/employee_list.php?&ERCSESSID=bs42tpcltnis56q6gqtatch4r2 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C; .NET4.0E)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.188787738.1343324062.1367242254.1367249503.209; __utmz=99073226.1367242254.208.75.utmcsr=oemsales-stage2.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/authoring.php; erc_dataplus_2012_tpl=erc_dataplus_2012; SESS68a6869fcb59422ccb59998d2d57d6c5=l2u56sev59udoufuli1nrqenr6

----audit_log_boundary--20130503_11:07:43--ada21953fdb445434ecd61a3aef6045a--
