----audit_log_boundary--20120604_11:46:31--0a9c7c884a25cc6f44feb68d6c60beac
GET /admin/dashboard.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/select_client.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1338590795.1338819701.7; __utmz=99073226.1338590795.6.3.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=4mkchbjqhsdsmdm91m78jd1oa4; __utmc=99073226

----audit_log_boundary--20120604_11:46:31--0a9c7c884a25cc6f44feb68d6c60beac--
----audit_log_boundary--20120604_11:46:34--dc0b0ddc97a76c425991c4712378eb4a
GET /admin/user_list.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1338590795.1338819701.7; __utmz=99073226.1338590795.6.3.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=4mkchbjqhsdsmdm91m78jd1oa4; __utmc=99073226

----audit_log_boundary--20120604_11:46:34--dc0b0ddc97a76c425991c4712378eb4a--
----audit_log_boundary--20120604_11:46:49--a7f8bf0740bd69aa8e9d44cf9bfad54f
GET /admin/dashboard.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/user_list.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1338590795.1338819701.7; __utmz=99073226.1338590795.6.3.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=4mkchbjqhsdsmdm91m78jd1oa4; __utmc=99073226

----audit_log_boundary--20120604_11:46:49--a7f8bf0740bd69aa8e9d44cf9bfad54f--
----audit_log_boundary--20120604_11:47:16--7932d07fd1284d2e122d4ef817749cb6
GET /admin/sign_off.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1 HTTP/1.1
Accept: image/gif, image/jpeg, image/pjpeg, image/pjpeg, application/x-shockwave-flash, application/x-ms-application, application/x-ms-xbap, application/vnd.ms-xpsdocument, application/xaml+xml, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, */*
Referer: https://svs-qa.ercdataplus.com/admin/dashboard.php?ERCSESSID=8dma6r9bbj53f8mh9360s8gqn1
Accept-Language: en-us
User-Agent: Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
Accept-Encoding: gzip, deflate
Host: svs-qa.ercdataplus.com
Connection: Keep-Alive
Cookie: gk_gamebox_tpl=gk_gamebox; __utma=99073226.217617508.1337867306.1338590795.1338819701.7; __utmz=99073226.1338590795.6.3.utmcsr=saferplacesinc.ercdataplus.com|utmccn=(referral)|utmcmd=referral|utmcct=/admin/applicant_management.php; 32ba63766adde00afa6ebc80b3a44fc8=4mkchbjqhsdsmdm91m78jd1oa4; __utmc=99073226

----audit_log_boundary--20120604_11:47:16--7932d07fd1284d2e122d4ef817749cb6--
